# here-i-am

./: .gitignore  README.md  README.me  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tuga/konum/: ExampleInstrumentedTest.kt  SignupActivityTest.kt
app/src/androidTest/java/com/tuga/konum/signup/: EmailFragmentTest.kt  PasswordFragmentTest.kt  PhoneNumberFragmentTest.kt  ProfileFragmentTest.kt
app/src/androidTest/java/com/tuga/konum/util/: SignupActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml  motion.xml  shape.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuga/konum/: AppExecutors.kt  BaseApplication.kt  Event.kt  KonumApplication.kt  Mapper.kt  Preconditions.kt  RegistrationUseCase.kt  Resource.kt  RetrofitExt.kt  SingleFragmentActivity.kt  Status.kt  UseCase.kt  ViewModelFactory.kt
app/src/main/java/com/tuga/konum/api/: ApiResponse.kt  RequestInterceptor.kt  ResponseTransformer.kt
app/src/main/java/com/tuga/konum/base/: BaseApplication.kt  Event.kt  Mapper.kt  Preconditions.kt  Resource.kt  RetrofitExt.kt  Status.kt
app/src/main/java/com/tuga/konum/binding/: BindingAdapter.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt  ViewBinding.kt
app/src/main/java/com/tuga/konum/compose/: DispatchViewModel.kt  ViewModelActivity.kt  ViewModelFragment.kt
app/src/main/java/com/tuga/konum/coroutines/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/java/com/tuga/konum/data/: PrefStorage.kt  Result.kt
app/src/main/java/com/tuga/konum/di/: ActivityModule.kt  AppComponent.kt  AppInjector.kt  AppModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseModule.kt  DataModule.kt  DataSourceModule.kt  DomainModule.kt  EmailModule.kt  FragmentBuildersModule.kt  Injectable.kt  LocationPermissionModule.kt  NetworkModule.kt  PasswordModule.kt  PersistenceModule.kt  PhoneNumberModule.kt  ProfileModule.kt  RepositoryModule.kt  SignupActivityModule.kt  SignupModule.kt  SmsModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/tuga/konum/domain/: FlowUseCase.kt  MediatorUseCase.kt  UseCase.kt  UseCase2.kt
app/src/main/java/com/tuga/konum/event/: RequestGalleryImagePicker.kt  RequestStoragePermissionEvent.kt
app/src/main/java/com/tuga/konum/extension/: ActivityExtension.kt  ContextExtensions.kt  Extensions.kt  FragmentActivityExtension.kt  GraphicsExtensions.kt  ViewExtension.kt  ViewExtensions.kt
app/src/main/java/com/tuga/konum/factory/: AppViewModelFactory.kt
app/src/main/java/com/tuga/konum/models/: NetworkResponseModel.kt  ResponseModel.kt
app/src/main/java/com/tuga/konum/permission/: PermissionManager.kt  PermissionStatus.kt
app/src/main/java/com/tuga/konum/providers/: LocationProvider.kt  TrackingProvider.kt
app/src/main/java/com/tuga/konum/repository/: Repository.kt  UserRepository.kt
app/src/main/java/com/tuga/konum/util/: AnimationUtils.kt  AppSignatureHelper.kt  AutoClearedValue.kt  BitmapResolver.kt  DefaultErrorFactory.kt  ErrorFactory.kt  EspressoIdlingResource.kt  FragmentExt.kt  MaterialContainerTransition.kt  NotificationHelper.kt  PolylineEncoding.kt  SMSBroadcastReceiver.kt  SimpleCountingIdlingResource.kt  StringUtils.kt
app/src/main/java/com/tuga/konum/viewmodel/: KonumViewModelFactory.kt
app/src/main/res/anim/: fade_in.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: fab_hide.xml  fab_show.xml
app/src/main/res/drawable/: bg_bottom_sheet_dialog_fragment.xml  blur_circle.xml  circle.xml  ic_buildings.xml  ic_camera.xml  ic_gallery.xml  ic_launcher_background.xml  ic_list_menu.xml  ic_people.xml  ic_pin.xml  ic_pin_2.xml  ic_settings.xml  ic_user.xml  ic_user_2.xml  ic_user_add.xml  shape_circle.xml
app/src/main/res/drawable-v24/: border_divider.xml  border_verification.xml  bottom_app_bar_title_foreground.xml  ic_launcher_foreground.xml  join_circle_code_input_background.xml
app/src/main/res/layout/: account_item_layout.xml  activity_main.xml  activity_signup.xml  choose_photo_source.xml  compose_recipient_chip.xml  custom_marker_layout.xml  fragment_bottom_nav_drawer.xml  fragment_compose.xml  fragment_create_circle.xml  fragment_email.xml  fragment_join_circle.xml  fragment_location_permission.xml  fragment_password.xml  fragment_people.xml  fragment_phone_number.xml  fragment_places.xml  fragment_profile.xml  fragment_settings.xml  main_activity.xml  main_fragment.xml  nav_divider_item_layout.xml  nav_email_folder_item_layout.xml  nav_menu_item_layout.xml  sms_fragment.xml
app/src/main/res/menu/: bottom_app_bar_home_menu.xml  bottom_app_bar_places_menu.xml  bottom_app_bar_settings_menu.xml  menu_main.xml
app/src/main/res/navigation/: main_nav_graph.xml  signup_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  motion.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/tuga/konum/: OpenForTesting.kt  ServiceLocator.kt
app/src/prod/java/com/tuga/konum/: ServiceLocator.kt
app/src/sharedTest/java/com/tuga/konum/: CoroutinesTestRule.kt  DaggerTestApplicationRule.kt  ExampleInstrumentedTest.kt  KonumTestRunner.kt  MainCoroutineRule.kt  TestApplicationComponent.kt  TestApplicationModule.kt  TestKonumApplication.kt
app/src/sharedTest/java/com/tuga/konum/runner/: AndroidJunitTestRunner.kt
app/src/sharedTest/java/com/tuga/konum/signup/: EmailFragmentTest.kt  PasswordFragmentTest.kt  PhoneNumberFragmentTest.kt  ProfileFragmentTest.kt  SmsFragmentTest.kt
app/src/sharedTest/java/com/tuga/konum/util/: CountingAppExecutors.kt  CountingAppExecutorsRule.kt  DataBindingIdlingResource.kt  DataBindingIdlingResourceRule.kt  DataBindingIdlingResourceTest.kt  LiveDataTestUtil.kt  TaskExecutorWithIdlingResourceRule.kt  (+1 more)
app/src/test-common/java/com/tuga/konum/: TestApp.kt
app/src/test/java/com/tuga/konum/: ExampleUnitTest.kt  LiveDataTestUtil.kt  SignupActivityViewModelTest.kt  TestUtil.kt
(+161 files in other folders)
