// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlinVersion = '1.3.50'
    ext.navigationVersion = "2.1.0"
    repositories {
        google()
        jcenter()

    }
    dependencies {
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath 'com.android.tools.build:gradle:3.5.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    koin_version = "2.0.1"
    timberVersion = '4.7.1'
    stethoVersion = '1.5.1'
    coroutinesVersion = '1.3.2'
    lifecycleVersion = '2.2.0-alpha05'
    roomVersion = '2.2.0-rc01'
    archCompomentVersion = '2.0.0'
    glideVersion = '4.9.0'
    glidePaletteVersion = '2.1.2'
    nav_version = '2.1.0'
    ankoVersion = '0.10.8'

    // local junit
    junitVersion = '4.12'
    mockitoVersion = '2.8.9'
    hamcrestVersion = '1.3'
    archTestingVersion = '2.0.0'
    robolectricVersion = '4.3'
    espressoVersion = '3.2.0-beta01'
    truthVersion = '0.44'

    // Android unit test
    dexMakerVersion = '2.12.1'

    // Android X Instrumented testing
    androidXTestCoreVersion = '1.2.0'
    androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
    androidXTestRulesVersion = '1.2.0-beta01'

    // jvm test
    fragmentVersion = '1.2.0-beta01'
}
