// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlinVersion = '1.3.50'
  ext.navigationVersion = "2.1.0"
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    classpath 'com.android.tools.build:gradle:3.5.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
  }
}

allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
ext {
  // sdk
  minSdkVersion = 21
  targetSdkVersion = 28
  compileSdkVersion = 28

  // app dep
  koin_version = "2.0.1"
  timberVersion = '4.7.1'
  stethoVersion = '1.5.1'
  coroutinesVersion = '1.3.2'
  lifecycleVersion = '2.2.0-beta01'
  roomVersion = '2.2.0'
  archCompomentVersion = '2.0.0'
  glideVersion = '4.10.0'
  glidePaletteVersion = '2.1.2'
  nav_version = '2.1.0'
  ankoVersion = '0.10.8'

  // local junit
  junitVersion = '4.12'
  mockitoVersion = '2.8.9'
  hamcrestVersion = '1.3'
  archTestingVersion = '2.1.0'
  robolectricVersion = '4.3'
  espressoVersion = '3.2.0'
  truthVersion = '1.0'

  // Android unit test
  dexMakerVersion = '2.12.1'

  // Android X Instrumented testing
  androidXTestCoreVersion = '1.2.0'
  androidXTestExtKotlinRunnerVersion = '1.1.1-beta01'
  androidXTestRulesVersion = '1.2.0-beta01'

  // jvm test
  fragmentVersion = '1.2.0-beta02'

  // network
  retrofitVersion = '2.6.0'
  okhttpVersion = '4.2.2'
  gsonVersion = '2.8.5'
}
