apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "com.tuga.konum"
    minSdkVersion 21
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = "1.8"
  }
  kapt {
    correctErrorTypes = true
  }
  dataBinding {
    enabled = true
  }
  androidExtensions {
    experimental = true
  }
  sourceSets {
    androidTest.java.srcDirs += "src/test-common/java"
    test.java.srcDirs += "src/test-common/java"
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

ext {
  koin_version = "2.0.1"
  timberVersion = '4.7.1'
  stethoVersion = '1.5.1'
  coroutinesVersion = '1.3.2'
  lifecycleVersion = '2.2.0-alpha05'
  roomVersion = '2.2.0-rc01'
  archCompomentVersion = '2.0.0'
  glideVersion = '4.9.0'
  glidePaletteVersion = '2.1.2'
  nav_version = '2.1.0'
  ankoVersion = '0.10.8'
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation "org.jetbrains.anko:anko:$ankoVersion"
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  implementation 'com.google.android.material:material:1.1.0-beta01'

  // architecture component
  implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"

  // room
  implementation "androidx.room:room-runtime:$roomVersion"
  kapt "androidx.room:room-compiler:$roomVersion"
  testImplementation "androidx.arch.core:core-testing:$archCompomentVersion"

  // Koin
  implementation "org.koin:koin-android:$koin_version"
  implementation "org.koin:koin-android-scope:$koin_version"
  implementation "org.koin:koin-android-viewmodel:$koin_version"
  implementation "org.koin:koin-android-ext:$koin_version"

  // coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"

  // glide
  implementation "com.github.bumptech.glide:glide:$glideVersion"
  implementation "com.github.florent37:glidepalette:$glidePaletteVersion"
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  kapt "com.github.bumptech.glide:compiler:$glideVersion"

  // navigation
  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

  // debugging
  implementation "com.jakewharton.timber:timber:$timberVersion"
  implementation "com.facebook.stetho:stetho:$stethoVersion"
  implementation "com.facebook.stetho:stetho-okhttp3:$stethoVersion"

  // testing
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

  // ui libraries
  implementation 'com.hbb20:ccp:2.3.0'
}
