<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/peopleFragment">

  <fragment
      android:id="@+id/peopleFragment"
      android:name="com.tuga.konum.view.ui.main.people.PeopleFragment"
      android:label="fragment_peaple"
      tools:layout="@layout/fragment_people" />

  <fragment
      android:id="@+id/settingsFragment"
      android:name="com.tuga.konum.view.ui.main.setting.SettingsFragment"
      android:label="fragment_settings"
      tools:layout="@layout/fragment_settings" />

  <fragment
      android:id="@+id/composeFragment"
      android:name="com.tuga.konum.view.ui.compose.ComposeFragment"
      android:label="ComposeFragment"
      tools:layout="@layout/fragment_compose">
    <argument
        android:name="replyToEmailId"
        android:defaultValue="-1L"
        app:argType="long" />
  </fragment>
  <action
      android:id="@+id/action_global_composeFragment"
      app:destination="@+id/composeFragment" />

</navigation>