<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.tuga.konum.view.ui.signup.SignupActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/textPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="8dp"
            android:hint="@string/create_password_title"
            android:importantForAutofill="no"
            android:inputType="number"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/passwordDescription"
            tools:ignore="TextFields"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/passwordDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="200dp"
            android:text="@string/password_description_text"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/btnPasswordNext" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnPasswordNext"
            style="@style/ShapeAppearance.MaterialComponents.LargeComponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next"
            android:theme="@style/AppTheme.Button"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
