<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <import type="android.view.View"/>
    <variable
        name="viewModel"
        type="com.tuga.konum.view.ui.signup.SignupActivityViewModel"
        />
  </data>

  <androidx.coordinatorlayout.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
      <ImageView
          android:id="@+id/imageViewProfile"
          android:layout_width="80dp"
          android:layout_height="80dp"
          android:layout_marginTop="32dp"
          android:background="@drawable/circle"
          android:contentDescription="@string/profile_image"
          android:onClick="@{() -> viewModel.selectImage(viewModel.bottomSheetBehaviorState)}"
          android:padding="8dp"
          android:src="@drawable/ic_user_add"
          bind:imagePath="@{viewModel.userProfileImagePath}"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toTopOf="parent"
          />

      <TextView
          android:id="@+id/textView"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_marginTop="16dp"
          android:text="@string/add_photo"
          app:layout_constraintEnd_toEndOf="@+id/imageViewProfile"
          app:layout_constraintHorizontal_bias="0.5"
          app:layout_constraintStart_toStartOf="@+id/imageViewProfile"
          app:layout_constraintTop_toBottomOf="@+id/imageViewProfile"
          />

      <EditText
          android:id="@+id/edtUsername"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_marginTop="32dp"
          android:gravity="center"
          android:hint="@string/enter_your_name"
          android:importantForAutofill="no"
          android:inputType="textEmailAddress"
          android:maxLength="30"
          android:selectAllOnFocus="true"
          android:singleLine="true"
          android:text="@={viewModel.username}"
          app:layout_constraintTop_toBottomOf="@+id/textView"
          tools:layout_editor_absoluteX="-16dp"
          />
      <TextView
          android:id="@+id/profileDescription"
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:text="@string/profile_description_text"
          android:textAlignment="center"
          app:layout_constraintBottom_toTopOf="@+id/btnProfileNext"
          app:layout_constraintTop_toBottomOf="@+id/edtUsername"
          tools:layout_editor_absoluteX="16dp"
          />

      <com.google.android.material.button.MaterialButton
          android:id="@+id/btnProfileNext"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:enabled="@{viewModel.isUsernameCorrect}"
          android:text="@string/next"
          android:onClick="@{() -> viewModel.finishSignup()}"
          app:layout_constraintBottom_toBottomOf="parent"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="parent"
          />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- bottom menu   -->
    <LinearLayout
        android:id="@+id/bottomSheetImagePicker"
        bottomSheetBehaviorState="@{viewModel.bottomSheetBehaviorState}"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#f4f4f4"
        android:gravity="center"
        android:orientation="vertical"
        app:behavior_hideable="true"
        app:behavior_peekHeight="180dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        tools:visibility="visible"
        >

      <TextView
          android:id="@+id/source_camera"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:layout_gravity="center_vertical"
          android:drawableStart="@drawable/ic_camera"
          android:drawablePadding="16dp"
          android:onClick="@{() -> viewModel.cameraOnClick()}"
          android:padding="16dp"
          android:text="@string/select_from_camera"
          android:textSize="18sp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider"
          />
      <TextView
          android:id="@+id/source_gallery"
          android:layout_width="wrap_content"
          android:layout_height="60dp"
          android:layout_gravity="center_vertical"
          android:drawableStart="@drawable/ic_gallery"
          android:drawablePadding="16dp"
          android:gravity="center_vertical"
          android:onClick="@{() -> viewModel.galleryOnClick()}"
          android:padding="16dp"
          android:text="@string/select_from_gallery"
          android:textSize="18sp"
          />
      <View
          android:layout_width="match_parent"
          android:layout_height="1dp"
          android:background="@color/divider"
          />
      <TextView
          android:id="@+id/sourceCancel"
          style="@style/TextAppearance.AppCompat.Button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:drawablePadding="16dp"
          android:gravity="center_vertical"
          android:onClick="@{() -> viewModel.imageCancelOnClick()}"
          android:padding="16dp"
          android:text="@string/cancel"
          />

    </LinearLayout>

  </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
